DB_URI=mongodb+srv://Shashwat:bENF7PbGhWfPLL5B@cluster0.dear3.mongodb.net/Shop?retryWrites=true&w=majority

PORT = 6000

PASS_SEC= Shashwat

JWT_SEC = jabdbdebfnebnasdjencajhyeiwwndjibnejvejn

STRIPE_KEY =Bearer sk_test_51LBepESDsKfkhc6uoWblA5eZZzNHSu5owLAQLvbtZgnJ88FzvfUbyE4q1oh5zyhjEDTOXyaEkHmoINl1PcnE1rkh00W7umEA0k